<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1a1-H7-UyF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오늘의 날씨-->
        <scene sceneID="zv0-6i-Zpt">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="lyq-Dg-4DU" customClass="ListViewController" customModule="TodaysWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEP-9q-xXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앗! 로딩중!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-pH-ZTJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-p2-Bi0" userLabel="List Table View">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="CNk-ib-tN0" userLabel="List Table View Cell" customClass="ListTableViewCell" customModule="TodaysWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CNk-ib-tN0" id="KQP-bc-IyB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pub-bH-mwh" userLabel="Weather Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-aO-WMT" userLabel="Icon Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="1vm-ep-SgG"/>
                                                                <constraint firstAttribute="height" constant="70" id="EC1-tA-lz3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-QA-YOC" userLabel="City Name Label">
                                                            <rect key="frame" x="84" y="0.0" width="141" height="70.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="75Q-tB-LTZ" userLabel="Weather Info Stack View">
                                                            <rect key="frame" x="239" y="0.0" width="175" height="70.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2m-Sj-dJK" userLabel="Temp Lable">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-9F-w3l" userLabel="Humidity Lable">
                                                                    <rect key="frame" x="0.0" y="35.5" width="37.5" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Cm-QA-YOC" firstAttribute="width" secondItem="pub-bH-mwh" secondAttribute="width" multiplier="0.34" id="2Ti-RY-FC1"/>
                                                        <constraint firstItem="XOR-aO-WMT" firstAttribute="leading" secondItem="pub-bH-mwh" secondAttribute="leading" id="89P-Vh-E0r"/>
                                                        <constraint firstItem="XOR-aO-WMT" firstAttribute="top" secondItem="pub-bH-mwh" secondAttribute="top" id="QX7-D8-kM7"/>
                                                        <constraint firstAttribute="bottom" secondItem="XOR-aO-WMT" secondAttribute="bottom" id="t02-ac-q4p"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pub-bH-mwh" secondAttribute="bottom" id="0cH-zO-oL2"/>
                                                <constraint firstItem="pub-bH-mwh" firstAttribute="top" secondItem="KQP-bc-IyB" secondAttribute="top" id="P1o-CX-JhG"/>
                                                <constraint firstItem="pub-bH-mwh" firstAttribute="leading" secondItem="KQP-bc-IyB" secondAttribute="leading" id="bJa-E9-QKA"/>
                                                <constraint firstAttribute="trailing" secondItem="pub-bH-mwh" secondAttribute="trailing" id="jqo-SI-mYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HumidityLabel" destination="LW0-9F-w3l" id="nlY-Fb-M6c"/>
                                            <outlet property="cityNameLabel" destination="2Cm-QA-YOC" id="WHW-EU-yHP"/>
                                            <outlet property="temperatureLable" destination="N2m-Sj-dJK" id="yBt-My-O1G"/>
                                            <outlet property="totalInfoStackView" destination="pub-bH-mwh" id="BdF-Mt-Bf1"/>
                                            <outlet property="weatherIconImageView" destination="XOR-aO-WMT" id="Sdn-S8-iBV"/>
                                            <outlet property="weatherInfoStackView" destination="75Q-tB-LTZ" id="el4-ad-HQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n5r-78-lvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5r-78-lvm" firstAttribute="trailing" secondItem="Hky-pH-ZTJ" secondAttribute="trailing" id="E0F-ZS-CfW"/>
                            <constraint firstItem="Hky-pH-ZTJ" firstAttribute="top" secondItem="n5r-78-lvm" secondAttribute="top" id="GdX-dc-yZ1"/>
                            <constraint firstItem="Hky-pH-ZTJ" firstAttribute="leading" secondItem="n5r-78-lvm" secondAttribute="leading" id="NZa-Sz-brZ"/>
                            <constraint firstItem="n5r-78-lvm" firstAttribute="bottom" secondItem="Hky-pH-ZTJ" secondAttribute="bottom" id="emS-7K-LRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 날씨" id="sdl-VQ-bfa"/>
                    <connections>
                        <outlet property="listTableView" destination="TZI-p2-Bi0" id="6lb-Na-hVh"/>
                        <segue destination="HIa-PU-Dug" kind="show" identifier="showDetail" id="zCQ-l3-Vde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11A-6V-Nkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FSt-O6-029">
            <objects>
                <viewController id="HIa-PU-Dug" customClass="DetailViewController" customModule="TodaysWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtQ-PM-ueD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-lH-Bom">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-Ei-oEB">
                                        <rect key="frame" x="20" y="30" width="394" height="631"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-lc-uL0" userLabel="City Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2022-01-10 오후 7.44.11" translatesAutoresizingMaskIntoConstraints="NO" id="TJs-Ur-5Cj" userLabel="Icon Image View">
                                                <rect key="frame" x="0.0" y="50.5" width="394" height="246"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-g0-dmq" userLabel="Discription Label">
                                                <rect key="frame" x="0.0" y="326.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-rW-Pep" userLabel="Current Temp Stack View">
                                                <rect key="frame" x="0.0" y="377" width="394" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-Qw-Hyn" userLabel="CaseNameLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mks-xw-IVT" userLabel="Temp NameLable">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-S1-N3N" userLabel="Temp Lable">
                                                                <rect key="frame" x="0.0" y="20.5" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pwo-rO-vdK" userLabel="StatusLabel">
                                                        <rect key="frame" x="207" y="0.0" width="187" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감 온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-Oz-45y" userLabel="Feels NameLable">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnm-WU-1Ps" userLabel="Feels Temp Lable">
                                                                <rect key="frame" x="0.0" y="20.5" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-Z5-3Er" userLabel="Min/Max Temp Stack View">
                                                <rect key="frame" x="0.0" y="448" width="394" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-bM-ueo" userLabel="CaseNameLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저 온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-Rb-0jJ" userLabel="Min NameLable">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKP-05-juD" userLabel="Min Lable">
                                                                <rect key="frame" x="0.0" y="20.5" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-aU-2Wp" userLabel="StatusLabel">
                                                        <rect key="frame" x="207" y="0.0" width="187" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고 온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-Cn-EYA" userLabel="Max NameLable">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-23-vG6" userLabel="Max Lable">
                                                                <rect key="frame" x="0.0" y="20.5" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SUd-XO-HiO" userLabel="Hum/Wind Stack View">
                                                <rect key="frame" x="0.0" y="519" width="394" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-8G-SgM" userLabel="CaseNameLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-Aw-05B" userLabel="Humidity NameLable">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-Gp-dMh" userLabel="Humidity Lable">
                                                                <rect key="frame" x="0.0" y="20.5" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-61-H8i" userLabel="StatusLabel">
                                                        <rect key="frame" x="207" y="0.0" width="187" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfG-VC-Pxm" userLabel="Wind Speed NameLable">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-13-hCM" userLabel="Wind Speed Label">
                                                                <rect key="frame" x="0.0" y="20.5" width="187" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-il-dLP" userLabel="StatusLabel">
                                                <rect key="frame" x="0.0" y="590" width="394" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-Gf-B87" userLabel="Pressure NameLable">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-fI-MlS" userLabel="Pressure Label">
                                                        <rect key="frame" x="0.0" y="20.5" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hlR-Ei-oEB" firstAttribute="leading" secondItem="vAE-4C-Ghu" secondAttribute="leading" constant="20" id="DRp-wG-sUf"/>
                                    <constraint firstItem="hlR-Ei-oEB" firstAttribute="width" secondItem="mLh-fg-vei" secondAttribute="width" id="bnY-9r-7bY"/>
                                    <constraint firstItem="hlR-Ei-oEB" firstAttribute="top" secondItem="mLh-fg-vei" secondAttribute="top" constant="30" id="lnC-uh-g0h"/>
                                    <constraint firstItem="hlR-Ei-oEB" firstAttribute="trailing" secondItem="vAE-4C-Ghu" secondAttribute="trailing" id="pwg-ef-6xb"/>
                                    <constraint firstItem="hlR-Ei-oEB" firstAttribute="bottom" secondItem="mLh-fg-vei" secondAttribute="bottom" id="uIp-Hk-Gmj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mLh-fg-vei"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vAE-4C-Ghu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p4Q-vW-qze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpL-lH-Bom" firstAttribute="leading" secondItem="p4Q-vW-qze" secondAttribute="leading" id="FQ9-gi-dHp"/>
                            <constraint firstItem="hpL-lH-Bom" firstAttribute="top" secondItem="p4Q-vW-qze" secondAttribute="top" id="hfg-QA-iVW"/>
                            <constraint firstItem="hpL-lH-Bom" firstAttribute="bottom" secondItem="p4Q-vW-qze" secondAttribute="bottom" id="j8q-oE-NFn"/>
                            <constraint firstItem="hpL-lH-Bom" firstAttribute="trailing" secondItem="p4Q-vW-qze" secondAttribute="trailing" id="sYT-Vg-8QR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31W-IY-uEp"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="Fjm-lc-uL0" id="224-6k-VNQ"/>
                        <outlet property="currentTemperatureLabel" destination="tcR-S1-N3N" id="hby-hz-0im"/>
                        <outlet property="discriptionLabel" destination="oFJ-g0-dmq" id="MX4-pc-fSg"/>
                        <outlet property="feelsTemperatureLabel" destination="Lnm-WU-1Ps" id="Avp-fg-pHV"/>
                        <outlet property="humidityLabel" destination="AOd-Gp-dMh" id="GZz-As-mJT"/>
                        <outlet property="iconImageView" destination="TJs-Ur-5Cj" id="pIO-nv-USd"/>
                        <outlet property="maxTemperatureLabel" destination="RnV-23-vG6" id="StQ-ex-wXU"/>
                        <outlet property="minTemperatureLabel" destination="CKP-05-juD" id="LlB-5r-N5Y"/>
                        <outlet property="pressureLabel" destination="p8l-fI-MlS" id="i1l-cp-m9J"/>
                        <outlet property="windSpeedLabel" destination="9xk-13-hCM" id="HCn-lI-t3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2R-Qj-4to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwd-mM-vvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1a1-H7-UyF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edr-13-h7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lyq-Dg-4DU" kind="relationship" relationship="rootViewController" id="D1q-28-u0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztQ-4G-skw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="스크린샷 2022-01-10 오후 7.44.11" width="260" height="246"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
